<!DOCTYPE html>
<html>
    <meta charset = "utf-8">
    <title>Official Website of Mike Meyers</title>
    <body>
        <h1>Web Portfolio of Michael Meyers</h1>
        <h2>(or just call me Mike)</h2>
        <p>
            Some amount of text goes here
        </p>
        <img src = "https://target.scene7.com/is/image/Target/GUEST_f5d0cfc3-9d02-4ee0-a6c6-ed5dc09971d1?wid=488&hei=488&fmt=pjpeg"
            alt = "Just for you"></a>

        <p>
            Lol so randum amirite
        </p>

        <a href = "http://wikipedia.org/wiki/Mike_Myers" >This is not me</a>
    </body>
</html>